<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="keyEvent">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>575</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideRight</enum>
    </property>
    <widget class="QWidget" name="controlTab">
     <attribute name="title">
      <string>Control</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-11</y>
        <width>1001</width>
        <height>391</height>
       </rect>
      </property>
      <widget class="QLabel" name="leftCamera">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-11</y>
         <width>500</width>
         <height>402</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="rightCamera">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>-11</y>
         <width>500</width>
         <height>402</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>380</y>
        <width>1000</width>
        <height>160</height>
       </rect>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor 5</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor 4</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Motor 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Gripper</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor5">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>60</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor4">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="motor1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
      </widget>
      <widget class="QPushButton" name="sendMotorDataButton">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>110</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Send motor data</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>50</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <widget class="QRadioButton" name="gripperCloseButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>close</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="gripperOpenButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>open</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>40</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop!</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="logsTab">
     <attribute name="title">
      <string>Logs</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>475</y>
        <width>1000</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Save logs</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="logTextField">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>475</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>gripperOpenButton</tabstop>
  <tabstop>motor3</tabstop>
  <tabstop>motor2</tabstop>
  <tabstop>motor1</tabstop>
  <tabstop>sendMotorDataButton</tabstop>
  <tabstop>gripperCloseButton</tabstop>
  <tabstop>motor5</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>motor4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
